# SmartGate

./: README.md
SmartGateAndroid/: build.gradle  settings.gradle
SmartGateAndroid/app/: build.gradle  google-services.json
SmartGateAndroid/app/src/androidTest/java/com/chambit/smartgate/: ExampleInstrumentedTest.kt
SmartGateAndroid/app/src/androidTest/java/com/programers/smartgate/: ExampleInstrumentedTest.kt
SmartGateAndroid/app/src/main/: AndroidManifest.xml
SmartGateAndroid/app/src/main/java/com/chambit/smartgate/: App.kt  BaseActivity.kt  BeaconSerivce.kt  GlobalApplication.kt
SmartGateAndroid/app/src/main/java/com/chambit/smartgate/constant/: Constants.kt
SmartGateAndroid/app/src/main/java/com/chambit/smartgate/dataClass/: CardData.kt  Gate.kt  KakaoFriendInfo.kt  MyTicketData.kt  OwnedTicket.kt  PlaceData.kt  PlaceInfoData.kt  PlaceListData.kt  SendTicketData.kt  TicketData.kt  TicketGiftState.kt  TicketState.kt  UserInfo.kt
SmartGateAndroid/app/src/main/java/com/chambit/smartgate/extension/: StringExtensions.kt  UtilExtension.kt
SmartGateAndroid/app/src/main/java/com/chambit/smartgate/extensions/: DateExtension.kt  StringExtensions.kt  UtilExtension.kt  ViewExtensions.kt
SmartGateAndroid/app/src/main/java/com/chambit/smartgate/network/: BaseFB.kt  FBPaymentKeyRepository.kt  FBPlaceImageRepository.kt  FBPlaceLogoImage.kt  FBPlaceRepository.kt  FBTicket.kt  FBTicketImage.kt  FBTicketRepository.kt  FBUsersRepository.kt  GetPlaceListener.kt  GetTicketListener.kt  SetDataListener.kt  SetTicketListener.kt
SmartGateAndroid/app/src/main/java/com/chambit/smartgate/ui/: BaseActivity.kt  FriendActivity.kt
SmartGateAndroid/app/src/main/java/com/chambit/smartgate/ui/beacon/: TicketUsingActivity.kt
SmartGateAndroid/app/src/main/java/com/chambit/smartgate/ui/login/: GlobalApplication.kt  KakaoSDKAdapter.kt  LoginActivity.kt  PaymentKeySettingActivity.kt  SignUpActivity.kt
SmartGateAndroid/app/src/main/java/com/chambit/smartgate/ui/login/splash/: SplashActivity.kt
SmartGateAndroid/app/src/main/java/com/chambit/smartgate/ui/main/: MainActivity.kt
SmartGateAndroid/app/src/main/java/com/chambit/smartgate/ui/main/booking/: BookingActivity.kt  PaymentKeyBookingActivity.kt  PlaceInformationActivity.kt
SmartGateAndroid/app/src/main/java/com/chambit/smartgate/ui/main/booking/placelist/: PlaceListActivity.kt  PlaceListRecyclerViewAdapter.kt
SmartGateAndroid/app/src/main/java/com/chambit/smartgate/ui/main/mypage/: MyPageActivity.kt
SmartGateAndroid/app/src/main/java/com/chambit/smartgate/ui/main/myticket/: MyTicketActivity.kt  MyTicketRecyclerAdapter.kt
SmartGateAndroid/app/src/main/java/com/chambit/smartgate/ui/send/: FriendListRecyclerViewAdapter.kt  SendTicketActivity.kt  SendTicketViewModel.kt
SmartGateAndroid/app/src/main/java/com/chambit/smartgate/ui/testui/: TestBLEActivity.kt
SmartGateAndroid/app/src/main/java/com/chambit/smartgate/util/: ChoicePopUp.kt  Logg.kt  MyProgressBar.kt  ProgressBar.kt  SetDataActivity.kt  SharedPref.kt
SmartGateAndroid/app/src/main/java/com/programers/smartgate/: MainActivity.kt
SmartGateAndroid/app/src/main/java/com/programers/smartgate/constant/: Constants.kt
SmartGateAndroid/app/src/main/java/com/programers/smartgate/ui/login/: LoginActivity.kt
SmartGateAndroid/app/src/main/java/com/programers/smartgate/ui/main/: MainActivity.kt
SmartGateAndroid/app/src/main/java/com/programers/smartgate/ui/main/booking/: BookingActivity.kt
SmartGateAndroid/app/src/main/java/com/programers/smartgate/ui/main/mypage/: MyPageActivity.kt
SmartGateAndroid/app/src/main/java/com/programers/smartgate/ui/main/myticket/: MyTicketActivity.kt
SmartGateAndroid/app/src/main/java/com/programers/smartgate/ui/send/: SendTicketActivity.kt
SmartGateAndroid/app/src/main/java/com/programers/smartgate/util/: test.kt
SmartGateAndroid/app/src/main/res/drawable/: bookin_select_button.xml  booking_place_information_button.xml  card_add_sample.xml  certified_select_button.xml  confirm_button.xml  friend_list_bottom_top_line.xml  gift_select_button.xml  ic_biometric_authentication_bar.xml  ic_biometric_body.xml  ic_biometric_text.xml  ic_booking_button_pressed.xml  ic_booking_button_unpressed.xml  ic_booking_gradient.xml  ic_booking_search_pressed.xml  ic_booking_search_unpressed.xml  ic_booking_text.xml  ic_booking_top_image.xml  ic_card_add.xml  ic_card_add_unpressed.xml  ic_card_default_image.xml  ic_card_delete.xml  ic_card_management_gradient.xml  ic_card_management_text.xml  ic_cardregistrationandinquirytext.xml  ic_certified_pressed.xml  ic_certified_unpressed.xml  ic_confirm_pressed.xml  ic_confirm_unpressed.xml  ic_count_bg.xml  ic_friend_checked.xml  ic_friend_unchecked.xml  ic_gate_text.xml  ic_gift_pressed.xml  ic_gift_search_bar.xml  ic_gift_title.xml  ic_gift_unpressed.xml  ic_login_line.xml  ic_login_page_text.xml  ic_logo.xml  ic_main_booking.xml  (+55 more)
SmartGateAndroid/app/src/main/res/drawable-v24/: button_empty_background.xml  button_empty_line.xml
SmartGateAndroid/app/src/main/res/layout/: activity_booking.xml  activity_card_add.xml  activity_card_management.xml  activity_friend.xml  activity_login.xml  activity_main.xml  activity_my_page.xml  activity_my_ticket.xml  activity_payment_key_setting.xml  activity_payment_management.xml  activity_place_information.xml  activity_place_list.xml  activity_pre_use_ticket.xml  activity_send_ticket.xml  activity_set_data.xml  activity_sign_up.xml  activity_splash.xml  activity_test_b_l_e.xml  activity_ticket_using.xml  activity_used_ticket.xml  card_recycler_item.xml  choice_pop_up.xml  custom_dialog.xml  friend_item.xml  myticket_recycler_item.xml  recycler_booking_activity_item.xml  ticket_count_spinner_item.xml
SmartGateAndroid/app/src/main/res/navigation/: nav_graph.xml
SmartGateAndroid/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
SmartGateAndroid/app/src/test/java/com/chambit/smartgate/: ExampleUnitTest.kt
SmartGateAndroid/app/src/test/java/com/programers/smartgate/: ExampleUnitTest.kt
(+7 files in other folders)
