<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="#F6E3E9"
  tools:context=".ui.login.PaymentKeySettingActivity">

  <TextView
    android:id="@+id/paymentKeyTextView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="비밀번호 설정"
    android:textSize="24sp"
    app:layout_constraintBottom_toTopOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="parent"
    app:layout_constraintVertical_bias="0.708"
    tools:ignore="TextViewEdits" />


  <ImageView
    android:id="@+id/dot1"
    android:layout_width="14dp"
    android:layout_height="14dp"
    android:layout_margin="7dp"
    android:src="@drawable/dot"
    app:layout_constraintEnd_toStartOf="@+id/dot2"
    app:layout_constraintHorizontal_chainStyle="packed"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/paymentKeyTextView" />

  <ImageView
    android:id="@+id/dot2"
    android:layout_width="14dp"
    android:layout_height="14dp"
    android:layout_margin="7dp"
    android:src="@drawable/dot"
    app:layout_constraintEnd_toStartOf="@id/dot3"
    app:layout_constraintStart_toEndOf="@id/dot1"
    app:layout_constraintTop_toBottomOf="@id/paymentKeyTextView" />


  <ImageView
    android:id="@+id/dot3"
    android:layout_width="14dp"
    android:layout_height="14dp"
    android:layout_margin="7dp"
    android:src="@drawable/dot"
    app:layout_constraintEnd_toStartOf="@id/dot4"
    app:layout_constraintStart_toEndOf="@id/dot2"
    app:layout_constraintTop_toBottomOf="@id/paymentKeyTextView" />

  <ImageView
    android:id="@+id/dot4"
    android:layout_width="14dp"
    android:layout_height="14dp"
    android:layout_margin="7dp"
    android:src="@drawable/dot"
    app:layout_constraintEnd_toStartOf="@id/dot5"
    app:layout_constraintStart_toEndOf="@id/dot3"
    app:layout_constraintTop_toBottomOf="@id/paymentKeyTextView" />


  <ImageView
    android:id="@+id/dot5"
    android:layout_width="14dp"
    android:layout_height="14dp"
    android:layout_margin="7dp"
    android:src="@drawable/dot"
    app:layout_constraintEnd_toStartOf="@id/dot6"
    app:layout_constraintStart_toEndOf="@id/dot4"
    app:layout_constraintTop_toBottomOf="@id/paymentKeyTextView" />


  <ImageView
    android:id="@+id/dot6"
    android:layout_width="14dp"
    android:layout_height="14dp"
    android:layout_margin="7dp"
    android:src="@drawable/dot"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toEndOf="@id/dot5"
    app:layout_constraintTop_toBottomOf="@id/paymentKeyTextView" />


  <androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:background="#ffffff"
    app:layout_constraintBottom_toBottomOf="parent"
    tools:context=".ui.login.PaymentKeySettingActivity">

    <Button
      android:id="@+id/password_1"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:background="#FFFFFF"
      android:text="3"
      android:textSize="20sp"
      app:layout_constraintBottom_toTopOf="@id/password_4"
      app:layout_constraintEnd_toStartOf="@id/password_2"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="@id/constraintLayout" />

    <Button
      android:id="@+id/password_2"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:background="#FFFFFF"
      android:text="3"
      android:textSize="20sp"
      app:layout_constraintBottom_toTopOf="@id/password_4"
      app:layout_constraintEnd_toStartOf="@id/password_3"
      app:layout_constraintStart_toEndOf="@id/password_1"
      app:layout_constraintTop_toTopOf="@id/constraintLayout" />

    <Button
      android:id="@+id/password_3"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:background="#FFFFFF"
      android:text="3"
      android:textSize="20sp"
      app:layout_constraintBottom_toTopOf="@id/password_4"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@id/password_2"
      app:layout_constraintTop_toTopOf="@id/constraintLayout" />

    <Button
      android:id="@+id/password_4"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:background="#FFFFFF"
      android:text="3"
      android:textSize="20sp"
      app:layout_constraintBottom_toTopOf="@id/password_7"
      app:layout_constraintEnd_toStartOf="@id/password_2"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/password_1" />

    <Button
      android:id="@+id/password_5"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:background="#FFFFFF"
      android:text="3"
      android:textSize="20sp"
      app:layout_constraintBottom_toTopOf="@id/password_7"
      app:layout_constraintEnd_toStartOf="@id/password_3"
      app:layout_constraintStart_toEndOf="@id/password_1"
      app:layout_constraintTop_toBottomOf="@id/password_1" />

    <Button
      android:id="@+id/password_6"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:background="#FFFFFF"
      android:text="3"
      android:textSize="20sp"
      app:layout_constraintBottom_toTopOf="@id/password_7"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@id/password_2"
      app:layout_constraintTop_toBottomOf="@id/password_1" />

    <Button
      android:id="@+id/password_7"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:background="#FFFFFF"
      android:text="3"
      android:textSize="20sp"
      app:layout_constraintBottom_toTopOf="@id/password_10"
      app:layout_constraintEnd_toStartOf="@id/password_2"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/password_4" />

    <Button
      android:id="@+id/password_8"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:background="#FFFFFF"
      android:text="3"
      android:textSize="20sp"
      app:layout_constraintBottom_toTopOf="@id/password_10"
      app:layout_constraintEnd_toStartOf="@id/password_3"
      app:layout_constraintStart_toEndOf="@id/password_1"
      app:layout_constraintTop_toBottomOf="@id/password_4" />

    <Button
      android:id="@+id/password_9"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:background="#FFFFFF"
      android:text="3"
      android:textSize="20sp"
      app:layout_constraintBottom_toTopOf="@id/password_10"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@id/password_2"
      app:layout_constraintTop_toBottomOf="@id/password_4" />

    <Button
      android:id="@+id/password_10"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:background="#FFFFFF"
      android:text="재배열"
      android:textSize="15sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toStartOf="@id/password_2"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/password_7" />

    <Button
      android:id="@+id/password_11"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:background="#FFFFFF"
      android:text="3"
      android:textSize="20sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toStartOf="@id/password_3"
      app:layout_constraintStart_toEndOf="@id/password_1"
      app:layout_constraintTop_toBottomOf="@id/password_7" />

    <Button
      android:id="@+id/password_12"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:background="#FFFFFF"
      android:text="지우기"
      android:textSize="15sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@id/password_2"
      app:layout_constraintTop_toBottomOf="@id/password_7" />


  </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>