<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.mypage.MyPageActivity"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="마이페이지"
        android:textSize="60dp"/>
    <Button
        android:id="@+id/preUseTicketButton"
        android:onClick="onClick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="사용 전 티켓"
        android:textSize="30dp"/>
    <Button
        android:id="@+id/usedTicketLookupButton"
        android:onClick="onClick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="사용한 티켓 조회"
        android:textSize="30dp"/>
    <Button
        android:id="@+id/cardRegistrationAndInquiryButton"
        android:onClick="onClick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="카드등록 및 조회"
        android:textSize="30dp"/>
    <Button
        android:id="@+id/simplePaymentMethodManagementButton"
        android:onClick="onClick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="간편결제방식 관리"
        android:textSize="30dp"/>


</LinearLayout>