<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.myticket.MyTicketActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/myTicketActivityRecyclerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp" />

    <LinearLayout
        android:id="@+id/myTicketEmptyTicketView"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="구매한 티켓이 없습니다."
            android:textSize="24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="티켓을 구매하시겠습니까?"
            android:textSize="24dp" />

        <Button
            android:id="@+id/myTicketEmptyTicketToSendTicket"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="예약하기"
            android:textSize="20sp"
            android:background="@drawable/button_empty_background"/>
    </LinearLayout>


</RelativeLayout>