<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  tools:context=".ui.main.mypage.cardmanagement.CardAddActivity">
  <ImageView
    android:id="@+id/cardManagementTitle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:adjustViewBounds="true"
    android:background="@color/pink3"
    android:src="@drawable/ic_my_ticket_logo"
    app:layout_constraintBottom_toTopOf="@+id/gradient"
    app:layout_constraintTop_toTopOf="parent" />

  <ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:src="@drawable/ic_card_management_text"
    app:layout_constraintBottom_toBottomOf="@+id/cardManagementTitle"
    app:layout_constraintEnd_toEndOf="@+id/cardManagementTitle"
    app:layout_constraintStart_toStartOf="@+id/cardManagementTitle"
    app:layout_constraintTop_toTopOf="@+id/cardManagementTitle" />

  <ImageView
    android:id="@+id/gradient"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:background="@drawable/ic_card_management_gradient"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/cardManagementTitle" />

  <androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/card_information_add_layout"
    android:layout_width="350dp"
    android:layout_height="220dp"
    android:layout_gravity="center"
    android:layout_marginTop="100dp"
    android:background="@drawable/ic_card_information"
    app:layout_constraintBottom_toTopOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.491"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="parent">

    <EditText
      android:id="@+id/card_number_EditText"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:hint="0000-0000-0000-0000"
      android:layout_marginEnd="30dp"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintEnd_toEndOf="parent" />

    <EditText
      android:id="@+id/card_Validity"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:hint="MM/YY"
      android:layout_marginStart="90dp"
      android:layout_marginBottom="5dp"
      app:layout_constraintBottom_toTopOf="@id/card_add_name"
      app:layout_constraintStart_toStartOf="parent"/>

    <EditText
      android:id="@+id/card_CVC"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:hint="000"
      android:layout_marginEnd="30dp"
      android:layout_marginBottom="5dp"
      app:layout_constraintBottom_toTopOf="@id/card_add_name"
      app:layout_constraintEnd_toEndOf="parent"/>

    <EditText
      android:id="@+id/card_add_name"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:hint="KIM CHAMBIT"
      android:layout_marginEnd="40dp"
      app:layout_constraintBottom_toTopOf="@id/birth_EditText"
      app:layout_constraintEnd_toEndOf="parent"/>

    <EditText
      android:id="@+id/birth_EditText"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:hint="901231"
      android:layout_marginEnd="140dp"
      android:layout_marginBottom="2dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent" />



  </androidx.constraintlayout.widget.ConstraintLayout>

  <Button
    android:id="@+id/card_add_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/ic_card_add_unpressed"
    android:layout_marginTop="50dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/card_information_add_layout"
    android:layout_gravity="center"/>


</androidx.constraintlayout.widget.ConstraintLayout>