<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.main.booking.BookingActivity">


    <ImageView
        android:id="@+id/bookingPlaceLogo"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/bookingPlaceName"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:textSize="30sp" />

    <View
        android:layout_width="300dp"
        android:layout_height="2dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:background="@color/black" />

    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:gravity="center_horizontal"
            android:text="티켓 종류"
            android:textSize="28sp" />

        <Spinner
            android:id="@+id/ticketKindSpinner"
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:layout_margin="5dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:gravity="center_horizontal"
            android:text="날짜"
            android:textSize="28sp" />

        <Spinner
            android:id="@+id/ticketDateSpinner"
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:layout_margin="5dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:gravity="center_horizontal"
            android:text="수량"
            android:textSize="28sp" />

        <Spinner
            android:id="@+id/ticketCountSpinner"
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:layout_margin="5dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/bookingCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            android:gravity="center_horizontal"
            android:text="본 내용으로 결제를 동의합니다."
            android:textSize="16sp" />


    </LinearLayout>

    <Button
        android:id="@+id/paymentButton"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="본인 인증 및 결제"
        android:textSize="25sp"
        tools:ignore="MissingConstraints" />

</LinearLayout>