<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".ui.main.mypage.cardmanagement.CardManagementActivity">


  <ImageView
    android:id="@+id/cardManagementTitle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:adjustViewBounds="true"
    android:background="@color/pink3"
    android:src="@drawable/ic_my_ticket_logo"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toTopOf="@+id/gradient"/>

  <ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:src="@drawable/ic_card_management_text"
    app:layout_constraintBottom_toBottomOf="@+id/cardManagementTitle"
    app:layout_constraintEnd_toEndOf="@+id/cardManagementTitle"
    app:layout_constraintStart_toStartOf="@+id/cardManagementTitle"
    app:layout_constraintTop_toTopOf="@+id/cardManagementTitle" />

  <ImageView
    android:id="@+id/gradient"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:background="@drawable/ic_card_management_gradient"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/cardManagementTitle" />

  <ImageView
    android:id="@+id/cardImageView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/ic_card_add"
    app:layout_constraintBottom_toBottomOf="@+id/gradient"
    app:layout_constraintEnd_toEndOf="@+id/gradient"
    app:layout_constraintStart_toStartOf="@+id/gradient"
    app:layout_constraintTop_toTopOf="@+id/gradient"
    app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>