<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".ui.login.PaymentKeySettingActivity">

  <!--TODO CostraintLayout 적용해서 구현-->

  <EditText
    android:id="@+id/paymentKeyEditText"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:hint="결제 비밀번호를 입력해주세요"
    android:inputType="textPassword"
    android:textSize="20sp"
    app:layout_constraintBottom_toTopOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="parent"
    app:layout_constraintVertical_bias="0.708" />

  <Button
    android:id="@+id/paymentButton"
    android:layout_width="90dp"
    android:layout_height="30dp"
    android:text="제출"
    android:textSize="20sp"
    android:background="#FFFFFF"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/paymentKeyEditText"
    android:layout_marginTop="20dp"
    />


</androidx.constraintlayout.widget.ConstraintLayout>