<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".util.SetDataActivity">

    <EditText
        android:id="@+id/setTicketId"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:hint="티켓 id"/>

    <EditText
        android:id="@+id/setTicketPlace"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:hint="티켓 장소"/>

    <EditText
        android:id="@+id/setTicketKind"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:hint="티켓 종류"/>

    <EditText
        android:id="@+id/setTicketDate"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:hint="티켓 날짜"/>

    <Button
        android:id="@+id/ticketDataSettingButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="티켓 데이터 셋팅"
        android:layout_marginBottom="30dp"
        android:layout_gravity="center_horizontal"/>

    <!--var placeName: String? = null, // 장소 이름
    var discription: String? = null, // 장소 설명
    var placeLogoPath: String? = null, // 장소 로고 이미지 경로
    var placeImagePath: String? = null // 장소 이미지 경로-->

    <EditText
        android:id="@+id/setPlaceName"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:hint="장소 이름"/>

    <EditText
        android:id="@+id/setPlaceDisciption"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:hint="장소 설명"/>

    <Button
        android:id="@+id/placeDataSettingButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="장소 데이터 셋팅"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:layout_width="250dp"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:textSize="20sp"
        android:text="이미지는 스토리지에\n 규격에 맞게 올려주세요\n티켓과 장소는 다른 경로로!\n\n\문의 - 김정빈 ㅎㅅㅎ"/>








</LinearLayout>