<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:gravity="center"
  android:orientation="vertical"
  android:weightSum="100"
  tools:context=".ui.main.mypage.usedticketlookup.UsedTicketActivity">

  <FrameLayout
    android:id="@+id/logo"
    android:layout_width="wrap_content"
    android:layout_height="0dp"
    android:layout_weight="18"
    android:background="@color/pink2">

    <ImageView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:scaleType="fitXY"
      android:src="@drawable/ic_my_ticket_logo" />

    <ImageView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:src="@drawable/ic_usage_completion_ticket_top_text" />
  </FrameLayout>


  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="82"
    android:background="@color/powderPink">


    <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/usedTicketActivityRecyclerView"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
      android:id="@+id/usedTicketEmptyTicketView"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:orientation="vertical"
      android:visibility="visible"
      app:layout_constraintBottom_toBottomOf="@+id/usedTicketActivityRecyclerView"
      app:layout_constraintTop_toTopOf="@+id/usedTicketActivityRecyclerView"
      app:layout_constraintVertical_bias="0.296"
      tools:layout_editor_absoluteX="0dp">

      <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:src="@drawable/ic_no_ticket_text" />

      <Button
        android:id="@+id/usedTicketEmptyTicketToSendTicket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/bookin_select_button" />
    </LinearLayout>
  </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>