<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".ui.main.booking.BookingActivity">

  <ImageView
    android:id="@+id/bookingTitle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:adjustViewBounds="true"
    android:background="@color/violet"
    android:onClick="onClick"
    android:src="@drawable/ic_booking_top_image"
    app:layout_constraintTop_toTopOf="parent" />

  <androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/bookingBackground"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:background="@drawable/ic_booking_gradient"
    android:orientation="vertical"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintTop_toBottomOf="@id/bookingTitle">

    <ImageView
      android:id="@+id/bookingPlaceLogo"
      android:layout_width="wrap_content"
      android:layout_height="0dp"
      android:adjustViewBounds="true"
      android:layout_marginTop="20dp"
      app:layout_constraintBottom_toTopOf="@+id/bookingName"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_weight="3" />

    <TextView
      android:id="@+id/bookingName"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:gravity="center_horizontal"
      android:text="1"
      android:textSize="30sp"
      app:layout_constraintBottom_toTopOf="@+id/bookingSeparateLine1"
      app:layout_constraintTop_toBottomOf="@+id/bookingPlaceLogo"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintVertical_weight="1" />

    <View
      android:id="@+id/bookingSeparateLine1"
      android:layout_width="match_parent"
      android:layout_height="2dp"
      android:layout_margin="10dp"
      android:background="@drawable/ic_payment_line"
      app:layout_constraintBottom_toTopOf="@+id/bookingSelectLayout"
      app:layout_constraintTop_toBottomOf="@+id/bookingName"/>

    <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/bookingSelectLayout"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      app:layout_constraintBottom_toTopOf="@id/paymentButton"
      app:layout_constraintTop_toBottomOf="@+id/bookingSeparateLine1"
      app:layout_constraintVertical_weight="4">

      <TextView
        android:id="@+id/bookingKindTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center_horizontal"
        android:text="티켓 종류"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@id/bookingDateTV"
        app:layout_constraintEnd_toStartOf="@+id/ticketKindSpinner"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

      <Spinner
        android:id="@+id/ticketKindSpinner"

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/ic_sub_items_bar"
        android:paddingEnd="20dp"
        app:layout_constraintBottom_toTopOf="@+id/ticketDatePicker"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/bookingKindTV"
        app:layout_constraintTop_toBottomOf="@id/bookingDateTV"
        app:layout_constraintTop_toTopOf="parent" />

      <TextView
        android:id="@+id/bookingDateTV"

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center_horizontal"
        android:text="날짜"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@+id/bookingCountTV"
        app:layout_constraintEnd_toStartOf="@+id/ticketKindSpinner"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bookingKindTV" />

      <Button
        android:id="@+id/ticketDatePicker"

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/ic_sub_items_bar"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/bookingCountTV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/bookingDateTV"
        app:layout_constraintTop_toBottomOf="@+id/bookingKindTV" />

      <TextView
        android:id="@+id/bookingCountTV"

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center_horizontal"
        android:text="수량"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@+id/bookingCheckBox"
        app:layout_constraintEnd_toStartOf="@+id/ticketKindSpinner"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bookingDateTV" />

      <Spinner
        android:id="@+id/ticketCountSpinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/ic_sub_items_bar"
        app:layout_constraintBottom_toTopOf="@+id/bookingCheckBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@id/bookingCountTV"
        app:layout_constraintTop_toBottomOf="@id/bookingDateTV"/>

      <CheckBox
        android:id="@+id/bookingCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:drawableEnd="@drawable/ic_payment_agree_sentence"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bookingCountTV" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
      android:id="@+id/paymentButton"
      android:layout_width="wrap_content"
      android:layout_height="0dp"
      android:layout_gravity="center_horizontal"
      android:layout_marginTop="30dp"
      android:background="@drawable/certified_select_button"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/bookingSelectLayout"
      android:layout_marginBottom="10dp"
      app:layout_constraintVertical_weight="1" />
  </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>