<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
  android:id="@+id/myTicketRecyclerBackgroud"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="300dp"
  android:layout_height="match_parent"
  android:layout_margin="20dp"
  app:layout_constraintVertical_chainStyle="spread"
  android:background="@drawable/ic_ticket_frame">

  <ImageView
    android:id="@+id/ticketStateImageView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintVertical_bias="0.10"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"/>

  <TextView
    android:id="@+id/myTicketItemPlaceTextView"
    android:layout_width="260dp"
    android:layout_height="wrap_content"
    android:text="장소 :"
    android:textSize="26sp"
    android:gravity="center"
    android:fontFamily="serif"
    app:layout_constraintVertical_bias="0.14"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintBottom_toBottomOf ="parent"/>


  <ImageView
    android:id="@+id/myTicketItemImageView"
    android:layout_width="220dp"
    android:layout_height="180dp"
    android:background="@drawable/button_empty_background"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/myTicketItemPlaceTextView"
    app:layout_constraintBottom_toTopOf="@+id/myTicketItemKindsTextView"/>

  <TextView
    android:id="@+id/myTicketItemKindsTextView"
    android:layout_width="260dp"
    android:layout_height="wrap_content"
    android:text="티켓 종류 :"
    android:textSize="26sp"
    android:layout_margin="5dp"
    android:gravity="center"
    android:fontFamily="serif"
    app:layout_constraintTop_toBottomOf="@+id/myTicketItemImageView"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintBottom_toTopOf="@+id/myTicketItemDateTextView"/>


  <TextView
    android:id="@+id/myTicketItemDateTextView"
    android:layout_width="260dp"
    android:layout_height="wrap_content"
    android:text="날짜 :"
    android:textSize="20sp"
    android:layout_margin="5dp"
    android:gravity="center"
    android:fontFamily="serif"
    app:layout_constraintTop_toBottomOf="@+id/myTicketItemKindsTextView"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintBottom_toTopOf="@+id/myTicketActivityItemUseButton"/>


  <Button
    android:id="@+id/myTicketActivityItemUseButton"
    android:layout_width="100dp"
    android:layout_height="30dp"
    android:background="@drawable/in_tickt_box_use_select_button"
    app:layout_constraintHorizontal_bias="0.2"
    app:layout_constraintTop_toBottomOf="@+id/myTicketItemDateTextView"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toStartOf="@id/myTicketActivityItemGiftButton"/>

  <Button
    android:id="@+id/myTicketActivityItemGiftButton"
    android:layout_width="100dp"
    android:layout_height="30dp"
    android:background="@drawable/in_ticketbox_present_select_button"
    app:layout_constraintHorizontal_bias="0.8"
    app:layout_constraintStart_toEndOf="@id/myTicketActivityItemUseButton"
    app:layout_constraintTop_toBottomOf="@+id/myTicketItemDateTextView"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
